graphql/chem.graphql

type AcidFormOfConjugatedAcid
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }

type Allotrope
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    allotropeOf: ChemicalElement!
    hasBondingStructure: String!
  }

interface AnionState
  {
    elementalCharge: Integer
  }

interface Atom
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
  }

type AtomAnion implements AnionState
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    elementalCharge: Integer
  }

type AtomCation implements CationState
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    elementalCharge: Integer
  }

type AtomGroupingClass
  {
    subtypeOf: [MoleculeGroupingClass]
    classifies: Atom
  }

interface AtomIonicForm
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    elementalCharge: Integer
  }

type AtomOccurrence implements OwlClass
  {
    occurrenceOf: Atom!
    valence: Integer
    oxidationNumber: Integer
    formalCharge: Integer
    coordinationNumber: Integer
  }

type AtomicBond implements OwlClass
  {
    hasAtomOccurrences: [AtomOccurrence]
    bondOrder: Integer
    bondType: BondTypeEnum
    bondLengthInAngstroms: Float
    bondAngle: Float
    torsionalAngle: Float
  }

type BaseFormOfConjugatedAcid
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

interface CationState
  {
    elementalCharge: Integer
  }

interface ChargeState
  {
    elementalCharge: Integer
  }

interface Charged
  {
    elementalCharge: Integer
  }

type ChemicalElement
  {
    id: String!
    atomicNumber: Count
    name: String
    hasPart: SubatomicParticle
    symbol: String
    periodicTableGroup: String
    periodicTableBlock: String
    boilingPointInCelcius: Float
    meltingPointInCelcius: Float
    standardAtomicWeight: Float
    electronConfiguration: String
    hasStereocenter: [Stereocenter]
  }

type ChemicalEntity implements OwlClass
  {
    id: String!
  }

type ChemicalGroup
  {
    id: String!
  }

type ChiralityCenter
  {
  }

type ConjugatedAcid
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    acidity: Float
  }

type Copolymer
  {
    id: String!
    polymerOf: Macromolecule
    hasPart: [Macromolecule]
  }

type Electron
  {
    id: String!
  }

type Enantiomer
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    relativeConfiguration: String
    opticalConfiguration: String
    absoluteConfiguration: String
    enantiomerFormOf: Molecule
  }

type FullySpecifiedAtom
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    elementalCharge: Integer
    neutronNumber: Count
  }

type FunctionalGroup
  {
    id: String!
    isSubstitutentGroupFrom: Molecule
  }

type Glycan
  {
    id: String!
  }

type GroupingClass implements OwlClass
  {
    subtypeOf: [MoleculeGroupingClass]
  }

type IsomeraseReaction
  {
    leftParticipants: [ReactionParticipant]
    rightParticipants: [ReactionParticipant]
    direction: String
    smartsString: String
    isDiastereoselective: Boolean
    isStereo: Boolean
    isBalanced: Boolean
    isTransport: Boolean
    isFullyCharacterized: Boolean
    reactionCenter: String
    description: String
  }

type Isotope
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    neutronNumber: Count
    isotopeOf: Isotope
    halfLife: NumberOfYears
    decayProduct: Isotope
    decayMode: String
    decayEnergy: String
    modeOfFormation: String
  }

type Macromolecule
  {
    id: String!
  }

type Measure
  {
  }

type Moiety
  {
    id: String!
  }

type MolecularAnion implements AnionState
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }

type MolecularCation implements CationState
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }

type MolecularComponent
  {
    id: String!
  }

type MolecularSpecies
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

type MolecularSubsequence
  {
    id: String!
  }

interface Molecule
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

type MoleculeGroupingClass
  {
    subtypeOf: [MoleculeGroupingClass]
    classifies: Molecule
  }

type MoleculePairwiseSimilarity
  {
    leftMolecule: Molecule
    rightMolecule: Molecule
    score: String
  }

type MoleculePart
  {
    id: String!
  }

type MonoatomicIon implements Charged
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    elementalCharge: Integer
  }

type Monomer
  {
    id: String!
  }

type NaturalProduct
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

type Neutron
  {
    id: String!
  }

type NonSpeciesMolecule
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

type Nucleon
  {
    id: String!
  }

type Nuclide
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    energyLevel: String
  }

interface OwlClass
  {
  }

type Peptide
  {
    id: String!
  }

interface PolyatomicEntity
  {
    id: String!
  }

type PolyatomicIon implements Charged
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }

type Polymer
  {
    id: String!
    polymerOf: Macromolecule
  }

type PolymerPart
  {
    id: String!
  }

type Protein
  {
    id: String!
  }

type Proton
  {
    id: String!
  }

type RacemicMixture
  {
    id: String!
    hasLeftEnantiomer: Enantiomer!
    hasRightEnantiomer: Enantiomer!
  }

type Radionuclide
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    energyLevel: String
  }

type Reaction
  {
    leftParticipants: [ReactionParticipant]
    rightParticipants: [ReactionParticipant]
    direction: String
    smartsString: String
    isDiastereoselective: Boolean
    isStereo: Boolean
    isBalanced: Boolean
    isTransport: Boolean
    isFullyCharacterized: Boolean
    reactionCenter: String
    description: String
  }

type ReactionParticipant
  {
    chemical: ChemicalEntity
    stoichiometry: Integer
  }

type Salt
  {
    id: String!
    elementalCharge: Integer
  }

interface State
  {
  }

type Stereocenter implements OwlClass
  {
  }

type Stereoisomer
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

type SubatomicParticle
  {
    id: String!
  }

type TanimotoSimilarity
  {
    leftMolecule: Molecule
    rightMolecule: Molecule
    score: Float
  }

interface Uncharged
  {
    elementalCharge: Integer
  }

type UnchargedAtom implements Uncharged
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    hasPart: SubatomicParticle
    elementalCharge: Integer
  }

type UnchargedMolecule implements Uncharged
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }


