src/schema/chemont.graphql

type Acid
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    acidity: Float
  }

interface AnionState
  {
    elementalCharge: Integer
  }

interface Atom
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
  }

type AtomAnion implements AnionState
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    elementalCharge: Integer
  }

type AtomCation implements CationState
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    elementalCharge: Integer
  }

interface AtomIonicForm
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    elementalCharge: Integer
  }

type AtomOccurrence
  {
    ofAtom: Atom
  }

type AtomicBond
  {
    hasAtomOccurrences: [AtomOccurrence]
    bondOrder: Integer
    bondType: String
  }

interface CationState
  {
    elementalCharge: Integer
  }

interface ChargeState
  {
    elementalCharge: Integer
  }

interface Charged
  {
    elementalCharge: Integer
  }

interface ChemicalEntity
  {
    id: String!
  }

type Electron
  {
    id: String!
  }

type Enantiomer
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    relativeConfiguration: String
    opticalConfiguration: String
    absoluteConfiguration: String
    enantiomerFormOf: Molecule
  }

type FullySpecifiedAtom
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    elementalCharge: Integer
    neutronNumber: Count
  }

type GenericAtom
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
  }

interface GroupingClass
  {
  }

type Isotope
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    neutronNumber: Count
    isotopeOf: Isotope
    halfLife: NumberOfYears
    decayProduct: Isotope
    decayMode: String
    decayEnergy: String
    modeOfFormation: String
  }

type MolecularAnion implements AnionState
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }

type MolecularCation implements CationState
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }

type MolecularSpecies
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

interface Molecule
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

type MonoatomicIon implements Charged
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    elementalCharge: Integer
  }

type Neutron
  {
    id: String!
  }

type NonSpeciesMolecule
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
  }

type Nucleon
  {
    id: String!
  }

type Nuclide
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    energyLevel: String
  }

interface Pattern
  {
  }

type PolyatomicIon implements Charged
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }

type Proton
  {
    id: String!
  }

type RacemicMixture
  {
    id: String!
    hasLeftEnantiomer: Enantiomer!
    hasRightEnantiomer: Enantiomer!
  }

type Radionuclide
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    energyLevel: String
  }

type Salt
  {
    id: String!
    elementalCharge: Integer
  }

type SubatomicParticle
  {
    id: String!
  }

interface Uncharged
  {
    elementalCharge: Integer
  }

type UnchargedAtom implements Uncharged
  {
    id: String!
    atomicNumber: Count
    symbol: String
    name: String
    elementalCharge: Integer
  }

type UnchargedMolecule implements Uncharged
  {
    id: String!
    hasAtomOccurrences: [AtomOccurrence]
    hasBonds: [AtomicBond]
    hasSubmolecules: [Molecule]
    hasAtoms: [Atom]
    hasPart: String
    elementalCharge: Integer
  }


